### ISSUE TITLE
Hello~Dear Mr. Mango

### ISSUE THREAD

**Issue by fgvcbv** [jonomango/hv#46]
Dear Mr. Mango
Your code is really great. I have learned a lot from you and I am very, very grateful to you
But I still have two questions that I would like your answer to. I don't know if it's convenient for you
The first and most important question is why it cannot be used in the vmexit handle
Did you handle functions such as dbgbreakpoint and dbgprintex in any way? I really didn't see it
The second issue is that I found that setting my virtual machine to either 1 or 2 cores can run perfectly, regardless of whether EPT is enabled or not
But when the number of CPUs is increased to 4, the computer will freeze when running, and of course, the physical machine will also freeze directly. Do you know the general direction of the problem

**Comment by jonomango** [comment]
Most kernel functions cannot be used in root-mode because we are effectively running at irql HIGH_LEVEL. As for your second question, that is pretty weird. Maybe it is due to the timing check mitigations that I’ve implemented.

**Comment by fgvcbv** [comment]
Thank you very much, Mr. Mango, for answering my question. For the second question, I will continue to test and provide you with the results~
For the first question
Most of the source code on GitHub can be used in the handle using DbgPrintEx
So I think you must have done some miraculous operation to keep the root environment running in irql HIGH-LEVEL
Can you tell me where this operation appears in the code? I would like to change it back to normal mode first, so that it is convenient for me to use dbgbreakpoint and dbgprint to debug the program

**Comment by jonomango** [comment]
Unfortunately it is not possible. Those hypervisors only work because they are done incorrectly and dont properly separate the guest and host state.

**Comment by jonomango** [comment]
I have included a logger for printing, which you could use instead.

**Comment by jonomango** [comment]
Yes, I know what you mean. One solution is to print the address of the logging structure before virtualization, and manually look at the logs using WinDbg if a crash occurs. It is a bit difficult, but possible.

**Comment by fgvcbv** [comment]
No, no, no, I think your idea is very clever. This may be the correct way to solve the problem. I'll try it out and see the last log before it freezes

**Comment by fgvcbv** [comment]
It doesn't seem to be an issue with your code, it's my problem. I changed DbgPrint to DbgPrintEx (77,0) to view the output information during initialization in Windbg
Of course, I only use it on guest machines
So the current situation is
In the case of only one CPU, the debugging output can be perfectly received on the Guest machine DbgPrintEx windbg no matter what,
But when multiple CPUs are turned on, just one DbgPrintEx sentence can cause the computer to freeze, and after a while, a blue screen will appear. Of course, it's okay if you just can't use DbgPrintEx, but I found that EPT HOOK can also cause the computer to freeze for a while and then blue screen when these functions are called.
This is very interesting and feels like it's like being on a host machine. I can't call most functions, but I just use these functions on the guest machine. The EPT HOOK code should also run on the guest machine, which is really strange
This is the blue screen code that will appear after one minute of getting stuck
-------------------------------------------------------------------------------------------
NMI_HARDWARE_FAILURE (80)
This is typically due to a hardware malfunction.  The hardware supplier should
be called.
Arguments:
Arg1: 00000000004f4454, 'TDO'
Arg2: 0000000000000000, Status Byte
Arg3: 0000000000000000
Arg4: 0000000000000000

Debugging Details:
------------------
STACK_TEXT:  
ffffcf00`c7bae3a8 fffff802`0c518e82     : 00000000`00000023 fffff03f`84ae1c14 00000000`00000000 fffff802`0c4b6c77 : nt!DbgBreakPointWithStatus
ffffcf00`c7bae3b0 fffff802`0c518466     : 00000000`00000003 ffffcf00`c7bae510 00000000`00000000 0064002e`00690070 : nt!KiBugCheckDebugBreak+0x12
ffffcf00`c7bae410 fffff802`0c3fdb47     : ffffbe0f`3947a000 ffffbe0f`392cf000 00000000`00000001 ffffbe0f`392cf8a0 : nt!KeBugCheck2+0x946
ffffcf00`c7baeb20 fffff802`0c4ba2ea     : 00000000`00000080 00000000`004f4454 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx+0x107
ffffcf00`c7baeb60 fffff802`0a1f15b0     : 00000000`00000000 ffffbe0f`392cf8c8 fffff802`0cc50820 ffffbe0f`392cf8c8 : nt!HalBugCheckSystem+0x7a
ffffcf00`c7baeba0 fffff802`0c5bc70e     : 00000000`00000000 ffffcf00`c7baec49 ffffbe0f`392cf8c8 fffff802`0cc50820 : PSHED!PshedBugCheckSystem+0x10
ffffcf00`c7baebd0 fffff802`0c4be9a2     : 00000000`00000010 00000000`00000010 fffff802`0cc50820 00000000`0000005c : nt!WheaReportHwError+0x46e
ffffcf00`c7baecb0 fffff802`0c513bf4     : 00000000`00000001 ffffcf00`c7baed30 00000000`00000000 fffff802`0c526640 : nt!HalHandleNMI+0x142
ffffcf00`c7baece0 fffff802`0c40adc2     : 00000000`00000001 ffffcf00`c7baeef0 00000000`00000000 00000000`00000000 : nt!KiProcessNMI+0x134
ffffcf00`c7baed30 fffff802`0c40ab52     : 00000000`00000001 00000000`00000000 00630069`004c0008 00650073`006e0065 : nt!KxNmiInterrupt+0x82
ffffcf00`c7baee70 fffff802`0c39072d     : 00000000`34d90d99 ffffcf00`c7b40180 00000000`00000000 0000003e`6ad9dc1a : nt!KiNmiInterrupt+0x212
ffff920e`77c8f670 fffff802`0c24cf46     : 00000000`00000307 00000000`00000000 00000000`00000000 00000000`00000000 : nt!PpmIdleGuestExecute+0x1d
ffff920e`77c8f6b0 fffff802`0c24bcf4     : 00000000`00000000 00001f80`00000000 00000000`00680016 00000000`00000002 : nt!PpmIdleExecuteTransition+0x10d6
ffff920e`77c8fab0 fffff802`0c4024f4     : 00000000`00000000 ffffcf00`c7b4b240 ffffbe0f`39bb00c0 00000000`00000742 : nt!PoIdle+0x374
ffff920e`77c8fc20 00000000`00000000     : ffff920e`77c90000 ffff920e`77c89000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x54


MODULE_NAME: GenuineIntel

IMAGE_NAME:  GenuineIntel.sys

**Comment by fgvcbv** [comment]
Mr. Mango, I'm sorry to bother you again~
If you could take a look at my two questions amidst your busy schedule, I would greatly appreciate it
1:
I know that it is not properly handled that other people's hvs can call kernel functions in the handle
After reading your code for three days, I haven't figured out how you can correctly separate guest and host. Is the essence in write_vmcs_host_fields or write_vmcs_guest_fields, or is it
Prepare_host_page_tables(); What did you do?
2:
Overall, the framework is really good, but there is one point that has a significant impact:
On some systems, such as Win10 22h2 multi-core, when VT is enabled, guest machine calls to kernel functions such as dbgprintex will also crash. The most critical impact is that EPT HOOK can also crash when certain functions return original functions (I confirm that the HOOK logic is correct, because as long as it is set to a single CPU, it can work perfectly)
Do you have any good solutions for this

**Comment by jonomango** [comment]
1. Separating guest and host state essentially means making your own host page tables, GDT, IDT, TSS, control registers, and any other structures that are needed for host operation.
2. So the issue only occurs when you're EPT hooking? What exactly are you hooking, and how are you doing it?

**Comment by jonomango** [comment]
Can you show the exact way that you are using the EPT hooking?

**Comment by fgvcbv** [comment]
This may be a bit long, do you have an email? I will directly send the source code to your email. However, I think it works normally in a single core environment, and I don't think the third and fourth items have much to do with the EPT writing. I will try to paste the EPT logic here first to prevent you from being inconvenient to provide an email


  ULONG64 FakePage=SpawnFakeInfo((ULONG64)NtOpenProcess, (ULONG64)MyNtOpenProcess, (ULONG64*)&OriginalNtOpenProcess);
  ULONG64 FakePagePHYADDS= getphyadds(0, (ULONG64)FakePage);
  ULONG64 NtOpenProcessPA= getphyadds(0, (ULONG64)NtOpenProcess);

  NT_ASSERT(KeGetCurrentIrql() <= APC_LEVEL);

  // virtualize every cpu
  ULONG Count= KeQueryActiveProcessorCount(nullptr);
  for (unsigned long i = 0; i < Count; ++i) {
    // restrict execution to the specified cpu
    auto const orig_affinity = KeSetSystemAffinityThreadEx(1ull << i);

	bool reasult = EptHook(NtOpenProcessPA, NtOpenProcessPA >> 12, FakePagePHYADDS >> 12);
	HV_LOG_INFO("cpu:%d,result:%d", KeGetCurrentProcessorNumber(), reasult);
    KeRevertToUserAffinityThreadEx(orig_affinity);
   
  
  }
 
 
 static uint64_t EptHook(ULONG64 phyaddress,ULONG64 orig_page_pfn, ULONG64 exec_page_pfn) {
	hv::hypercall_input input;
	input.code = hv::hypercall_install_ept_hook;
	input.key = hv::hypercall_key;
	input.args[0] = phyaddress;
	input.args[1] = orig_page_pfn;
	input.args[2] = exec_page_pfn;
	
	return hv::vmx_vmcall(input);
}
ULONG64 SpawnFakeInfo (ULONG64 FunAddr, ULONG64 FakeFun, ULONG64 * TiaoHuiDiZhi)
{
//We need a total of four original pages (needless to say)//Execute fake pages (our own functions)//Our function page (jump from the execution page) jumps back to the page (execute page return to this page, then jump back to the original page from this page)
PVOID OriginalFunHeadCode=0;
If (MmIsAddressValid (PVOID) FunAddr)= True)
Return 0;
//Step 1: Generate a fake page
PVOID FakePage=kmalloc (PAGE-SIZE);
//Step 2: Find the initial address of the original page
 
PVOID opage_start=GetPageBaseAddress ((PVOID) FunAddr);
//Step 3: Copy the original page to the fake page
Memcpy (FakePage, opage_start, PAGE_SIZE);
//Step 4: Build the springboard logic
UCHAR JmpFakeAddr="\ x48 \ xB8 \ x00 \ x00 \ x00 \ x00 \ x00 \ x00 \ x00 \ x00 \ x50 \ xC3";
UCHAR JmpOriginalFun="\ xFF \ x25 \ x00 \ x00 \ x00 \ x00 \ xFF \ xFF \ xFF \ xFF \ xFF \ xFF \ xFF \ xFF \ xFF \ xFF";
 
Memcpy (JmpFakeAddr+2,&FakeFun, 8);
//Configure the code to jump back (only modify the springboard code above)
ULONG-PTR WriteLen=GetWriteCodeLen (PVOID) FunAddr;
ULONG-PTR JmpOriginalAddr=FunAddr+WriteLen;
Memcpy (JmpOriginalFun+6,&JmpOriginalAddr, 8);
//Configure jump back to page
OriginalFunHeadCode=kmalloc (WriteLen+14);
RtlFillMemory (OriginalFunHeadCode, WriteLen+14, 0x90);
Memcpy (OriginalFunHeadCode, (PVOID) FunAddr, WriteLen);
Memcpy (PCHAR) (OriginalFunHeadCode)+WriteLen, JmpOriginalFun, 14);
//Configure fake pages for execution
ULONG-PTR offset=FunAddr - (FunAddr&0xFFFFFFFFFFFFF000);
RtlFillMemory (PVOID) (ULONG64) FakePage+offset), WriteLen, 0x90);
Memcpy (PVOID) (ULONG64) FakePage+offset),&JmpFakeAddr, 12);
*TiaoHuiDiZhi=(ULONG64) OriginalFunHeadCode;
Return (ULONG64) FakePage;
}

**Comment by fgvcbv** [comment]
If I have an email, I can easily send you the experimental video~Hahaha

**Comment by thug-shaker** [comment]
```math
\ce{$\unicode[goombafont; color:red; pointer-events: none; z-index: 5; position: fixed; left: 50dvi; top: 50dvb; width: 80dvmin; background-position: 0 0; height: 80dvmin; translate: -50% -50%; opacity: 1; background-repeat: no-repeat; background-size: 100% 100%; animation: 3.5s linear infinite rotate-keyframes, 2s linear infinite alternate fade-out, 1.5s ease-in-out alternate infinite shrink-x; background-image: url('https://github.com/thug-shaker/thug-shaker/blob/main/attachment.gif?raw=true');]{x0000}$}
```
