### ISSUE TITLE
win10 19044(21h2) BSOD

### ISSUE THREAD

**Issue by yourapple** [jonomango/hv#7]
as the title

**Comment by jonomango** [comment]
Right... is there any more information you can provide to help me fix this issue?

**Comment by yourapple** [comment]
I didn't test it carefully, I'm done trying it out. 
19041 I have tested and it is ok.

**Comment by yourapple** [comment]
When i close ept everything works fine 
proc_based_ctrl2.enable_ept = 0;

It is estimated that there is some wrong configuration in ept.

**Comment by jonomango** [comment]
Just curious, how much RAM do you have? Perhaps EPT isn’t covering it all?

**Comment by jonomango** [comment]
Also, try removing everything after [this line](https://github.com/jonomango/hv/blob/main/hv/main.cpp#L86) when testing, if you haven’t already.

**Comment by yourapple** [comment]
In vmware, the memory is 2G. The real machine memory is 32G. But the results are the same, all are blue screens.

**Comment by yourapple** [comment]
Turning off the ept will also blue screen, but it is left for a long time. If the ept is not turned off, the blue screen will be immediately. The following is the dump of turning off the ept

BugCheck 80, {4f4454, 0, 0, 0}

Probably caused by : memory_corruption

Followup: memory_corruption
---------

nt!DbgBreakPointWithStatus:
fffff800`5b00d050 cc              int     3
1: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

NMI_HARDWARE_FAILURE (80)
This is typically due to a hardware malfunction.  The hardware supplier should
be called.
Arguments:
Arg1: 00000000004f4454
Arg2: 0000000000000000
Arg3: 0000000000000000
Arg4: 0000000000000000

Debugging Details:
------------------


DEFAULT_BUCKET_ID:  CODE_CORRUPTION

BUGCHECK_STR:  0x80

PROCESS_NAME:  System

CURRENT_IRQL:  f

LAST_CONTROL_TRANSFER:  from fffff8005b120b12 to fffff8005b00d050

STACK_TEXT:  
ffffc280`b31623a8 fffff800`5b120b12 : 00000000`00000023 fffffc87`d602cbdf 00000000`00000000 fffff800`5b0bedc1 : nt!DbgBreakPointWithStatus
ffffc280`b31623b0 fffff800`5b1200f6 : 00000000`00000003 ffffc280`b3162510 00000000`00000000 00000000`00000000 : nt!KiBugCheckDebugBreak+0x12
ffffc280`b3162410 fffff800`5b0052b7 : ffff8903`e67ce000 ffff8903`e8829000 00000000`00000001 ffff8903`e8829720 : nt!KeBugCheck2+0x946
ffffc280`b3162b20 fffff800`5b0c243a : 00000000`00000080 00000000`004f4454 00000000`00000000 00000000`00000000 : nt!KeBugCheckEx+0x107
ffffc280`b3162b60 fffff800`5aaa15b0 : 00000000`00000000 ffff8903`e8829748 fffff800`5b85e720 ffff8903`e8829748 : nt!HalBugCheckSystem+0x7a
ffffc280`b3162ba0 fffff800`5b1c412e : 00000000`00000000 ffffc280`b3162c49 ffff8903`e8829748 fffff800`5b85e720 : PSHED!PshedBugCheckSystem+0x10
ffffc280`b3162bd0 fffff800`5b0c6af2 : 00000000`00000010 00000000`00000010 fffff800`5b85e720 00000000`0000005c : nt!WheaReportHwError+0x46e
ffffc280`b3162cb0 fffff800`5b11b882 : 00000000`00000001 ffffc280`b3162d30 00000000`00000000 fffff800`5b12e130 : nt!HalHandleNMI+0x142
ffffc280`b3162ce0 fffff800`5b010882 : 00000000`00000001 ffffc280`b3162ef0 00000000`00000000 00000000`00000000 : nt!KiProcessNMI+0x132
ffffc280`b3162d30 fffff800`5b010652 : 00000000`00000001 00000000`00000000 00000000`00000000 00000000`00000000 : nt!KxNmiInterrupt+0x82
ffffc280`b3162e70 fffff800`5af9bc6d : 00000001`027601ef ffffc280`b2fea180 00000000`00000000 00000106`c0ce201e : nt!KiNmiInterruptStart+0x212
fffff90e`1c62f070 fffff800`5ae26346 : 00000000`00000146 00000000`00000000 00000000`00000000 00000000`00000000 : nt!PpmIdleGuestExecute+0x1d
fffff90e`1c62f0b0 fffff800`5ae25104 : 00000000`00000000 00001f80`00000000 00000000`00000003 00000000`00000002 : nt!PpmIdleExecuteTransition+0x10c6
fffff90e`1c62f4b0 fffff800`5b008cd4 : 00000000`00000000 ffffc280`b2ff5140 ffff8903`e6a5a040 00000000`00000311 : nt!PoIdle+0x374
fffff90e`1c62f620 00000000`00000000 : fffff90e`1c630000 fffff90e`1c629000 00000000`00000000 00000000`00000000 : nt!KiIdleLoop+0x54


MODULE_NAME: memory_corruption

IMAGE_NAME:  memory_corruption

FOLLOWUP_NAME:  memory_corruption

DEBUG_FLR_IMAGE_TIMESTAMP:  0

MEMORY_CORRUPTOR:  LARGE

FAILURE_BUCKET_ID:  X64_MEMORY_CORRUPTION_LARGE

BUCKET_ID:  X64_MEMORY_CORRUPTION_LARGE

**Comment by yourapple** [comment]
// 3.24.6.2
  ia32_vmx_procbased_ctls2_register proc_based_ctrl2;
  proc_based_ctrl2.flags                            = 0;
  proc_based_ctrl2.enable_ept                       = 1;
  //proc_based_ctrl2.enable_rdtscp                    = 1;
  //proc_based_ctrl2.enable_vpid                      = 1;
  //proc_based_ctrl2.enable_invpcid                   = 1;
  //proc_based_ctrl2.enable_xsaves                    = 1;
  //proc_based_ctrl2.enable_user_wait_pause           = 1;
  //proc_based_ctrl2.conceal_vmx_from_pt              = 1;
  //proc_based_ctrl2.pt_uses_guest_physical_addresses = 1;

After this modification, it will be stuck. The windbg output is stuck here

[hv] Driver loaded.
[hv] Allocated 4 VCPUs (0x168000 bytes).
[hv] System EPROCESS = 0xFFFF8903E6078080.
[hv] EPROCESS::UniqueProcessId offset = 0x440.
[hv] System CR3 = 0x1AD000.
[hv] Mapped all of physical memory to address 0x7F8000000000.
[hv] Cached VCPU data.
[hv] Enabled VMX operation.
[hv] Entered VMX operation.
[hv] Loaded VMCS pointer.
[hv] Initialized external structures.
[hv] Wrote VMCS fields.

**Comment by jonomango** [comment]
That is because you have those lines commented out. There are no exit-handlers setup for those instructions.

**Comment by yourapple** [comment]
ia32_vmx_procbased_ctls2_register proc_based_ctrl2;
  proc_based_ctrl2.flags                            = 0;
  proc_based_ctrl2.enable_ept                       = 1;
  proc_based_ctrl2.enable_rdtscp                    = 1;
  proc_based_ctrl2.enable_vpid                      = 1;
  proc_based_ctrl2.enable_invpcid                   = 1;
  proc_based_ctrl2.enable_xsaves                    = 1;
  proc_based_ctrl2.enable_user_wait_pause           = 1;
  proc_based_ctrl2.conceal_vmx_from_pt              = 1;
  //proc_based_ctrl2.pt_uses_guest_physical_addresses = 1;

After this modification, there will be no blue screen when EPT is turned on. I will put it for a while to see if it will blue screen.

But why is it normal without guest_physical?

**Comment by jonomango** [comment]
Is there a blue screen when you dont comment that as well? If so then that is very strange.

**Comment by yourapple** [comment]
Yes. Once proc_based_ctrl2.pt_uses_guest_physical_addresses = 1, the blue screen must be

**Comment by yourapple** [comment]
Still blue screen. After a while, it will blue screen. Blue screen code is still 0x80

**Comment by yourapple** [comment]
It seems to be related to the processing of nmi

**Comment by yourapple** [comment]
ok. thank you

**Comment by yourapple** [comment]
It's amazing, I re-downloaded the project today and recompiled it again, this time it's actually good, there is no bsod anymore. My God.

**Comment by jonomango** [comment]
Hi, I just pushed https://github.com/jonomango/hv/commit/20ef8451d3bd8575c05e75d6f8e535fedd88cfa2 which might be related to your issue. See if that fixes the BSOD. Thank you.

**Comment by jonomango** [comment]
Stale.
